<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Very Smart Plants Watering</title>
    <link href="reset.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            /* background-color: #97c1a9; */
            background-size: 100%;
            background-image: url(images/donald-giannatti-7ne3hNnojvU-unsplash.jpg);
        }
        .container{
            background-color: #cce2cb;
            min-height: fit-content;
           /* padding: 20px; */
            border-radius: 20px;
            margin: 20% 25% 20px 25%; 
            /* max-width: 50%; */
        }
        .text-container{
            background-color: #b6cfb6;
            padding: 20px;
            border-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            /* margin-bottom: 20px; */
            font-weight: bold;
            font-size: 30px;
            min-height: 40px;
        }
/*        .meters-container{
            background-color: #a2e1db;
            padding: 20px;
            border-radius: 20px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            min-height: 40px;
            font-size: 20px;
        } 
*/
        .gauge {
            width: 100%;
            max-width: 250px;
            font-family: "Roboto", sans-serif;
            font-size: 32px;
            color: #095683;
        }

        .gauge__body {
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            background: #b4c0be;
            position: relative;
            border-top-left-radius: 100% 200%;
            border-top-right-radius: 100% 200%;
            overflow: hidden;
        }

      .gauge__fill {
            position: absolute;
            top: 100%;
            left: 0;
            width: inherit;
            height: 100%;
            background: #095683;
            transform-origin: center top;
            transform: rotate(0.25turn);
            transition: transform 0.2s ease-out;
        }

      .gauge__cover {
            width: 75%;
            height: 150%;
            background: #cce2cb;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);

            /* Text */
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 25%;
            box-sizing: border-box;
}
        .gauge-container{
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-container">
            <center>
            <h1 id="description">Soil's Humidity at the moment</h1>
            </center>
        </div>
        <div class="gauge-container">
            <center>
            <div class="gauge">
                <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
                </div>
            </div>
            </center>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js"></script>
    <script src="script.js"></script>   
</body>
</html>